{
  "name": "mid-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app/server.js",
    "dev": "nodemon src/app/server.js --ignore __tests__",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F13Fabricio/mid-server.git"
  },
  "author": "Fabrício Farias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/F13Fabricio/mid-server/issues"
  },
  "homepage": "https://github.com/F13Fabricio/mid-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
